# CensorCore

./: README.md
src/CensorCore/: AIService.cs  BodyAIService.cs  BodyAreaImageHandler.cs  CensorCore.csproj  CoreExtensions.cs  EmbeddedFontProvider.cs  FaceAIService.cs  IAssetStore.cs  IImageHandler.cs  ImageData.cs  ImageResult.cs  ImageSharpExtensions.cs  ImageSharpHandler.cs  InputImage.cs  MatchOptions.cs  TensorLoadOptions.cs
src/CensorCore.Console/: CensorCommand.cs  CensorCore.Console.csproj  OverrideFileParser.cs  Program.cs
src/CensorCore.ModelLoader/: CensorCore.ModelLoader.csproj  CoreExtensions.cs  ModelLoader.cs  ModelLoaderBuilder.cs  ModelLoaderOptions.cs  RepositoryDownloadClient.cs
src/CensorCore.Runtime/: AIRuntime.cs  CensorCore.Runtime.csproj
src/CensorCore.Server/: CensorCore.Server.csproj  Program.cs
src/CensorCore.Shared/: BoundingBox.cs  CensorCore.Shared.csproj  CensoredImage.cs  Classification.cs
src/CensorCore.Tests/: CensorCore.Tests.csproj  IntersectionTransformerTests.cs
src/CensorCore.Web/: CensorCore.Web.csproj  CensorImageRequestBody.cs  CensoringController.cs  CoreManager.cs  ServiceExtensions.cs
src/CensorCore/Censoring/: BlackBarProvider.cs  BlurProvider.cs  CaptionProvider.cs  CensorEffects.cs  EffectMask.cs  GlobalCensorOptions.cs  ICensorTypeProvider.cs  ICensoringMiddleware.cs  IResultParser.cs  IResultsTransformer.cs  ImageCensorOptions.cs  ImageSharpCensoringProvider.cs  PathEffectMask.cs  PixelationProvider.cs  StaticResultsParser.cs  StickerProvider.cs
src/CensorCore/Censoring/Features/: FacialFeaturesService.cs  FeatureSet.cs
