<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CensorCore.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CensorCore</PackageId>
    <PackageDescription>The core package for CensorCore, a flexible and modular framework for censoring NSFW images based on the NudeNet ML model.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <!-- <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.10.0" /> -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CensorCore.Shared\CensorCore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\**" />
  </ItemGroup>

</Project>
