<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CensorCore.props" />
  <ItemGroup>
    <ProjectReference Include="..\CensorCore\CensorCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CensorCore.Web</PackageId>
    <PackageDescription>A lightweight HTTP API implementation that uses CensorCore to censor remote image. This library contains the controllers and types required for a HTTP API implementation, but does not include a server.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
  </ItemGroup>

</Project>
